# trsys-server3

./: .gitignore  README.md  docker-compose.loadtesting.yml  docker-compose.yml  trsys-server.sln
src/Trsys.Analytics/: ServiceCollectionExtension.cs  Trsys.Analytics.csproj
src/Trsys.Analytics/Application/: EventFlowOptionsExtension.cs
src/Trsys.Analytics/Domain/: CopyTradeAggregate.cs  CopyTradeClosedEvent.cs  CopyTradeOpenedEvent.cs  Lot.cs  Price.cs  Profit.cs  PublisherAggregate.cs  PublisherClosedCopyTradeEvent.cs  PublisherOpenedCopyTradeEvent.cs  SubscriberAggregate.cs  SubscriberClosedCopyTradeEvent.cs  SubscriberOpenedCopyTradeEvent.cs
src/Trsys.Analytics/Infrastructure/: AnalyticsEventFlowRootResolver.cs  AnalyticsService.cs  ServiceCollectionExtension.cs
src/Trsys.BackOffice.Domain/: CopyTradeAggregate.cs  CopyTradeClosedEvent.cs  CopyTradeId.cs  CopyTradeOpenedEvent.cs  CopyTradeOrderType.cs  CopyTradeSymbol.cs  DistributionGroupAggregate.cs  DistributionGroupDeletedEvent.cs  DistributionGroupDisplayName.cs  DistributionGroupDisplayNameChangedEvent.cs  DistributionGroupId.cs  DistributionGroupName.cs  DistributionGroupNameChangedEvent.cs  DistributionGroupPublisherAddedEvent.cs  DistributionGroupPublisherRemovedEvent.cs  DistributionGroupSubscriberAddedEvent.cs  DistributionGroupSubscriberRemovedEvent.cs  HashedPassword.cs  PublisherAggregate.cs  PublisherDeletedEvent.cs  PublisherDescription.cs  PublisherDescriptionChangedEvent.cs  PublisherId.cs  PublisherName.cs  PublisherNameChangedEvent.cs  Role.cs  SubscriberAggregate.cs  SubscriberDeletedEvent.cs  SubscriberDescription.cs  SubscriberDescriptionChangedEvent.cs  SubscriberId.cs  SubscriberName.cs  SubscriberNameChangedEvent.cs  Trsys.BackOffice.Domain.csproj  UserAggregate.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserId.cs  UserInChargeDistributionGroupAddedEvent.cs  UserInChargeDistributionGroupRemovedEvent.cs  (+7 more)
src/Trsys.BackOffice.Infrastructure/: BackOfficeEventFlowRootResolver.cs  CopyTradeService.cs  CopyTradingEventHandler.cs  DistributionGroupService.cs  EaEventHandler.cs  FrontendEventHandler.cs  PublisherService.cs  ServiceCollectionExtension.cs  SubscriberService.cs  Trsys.BackOffice.Infrastructure.csproj  UserService.cs
src/Trsys.CopyTrading/: CopyTradeClosed.cs  CopyTradeDto.cs  CopyTradeEventFlowResolver.cs  CopyTradeOpened.cs  CopyTradeService.cs  CopyTradingEventFlowRootResolver.cs  CopyTradingService.cs  DistributionGroupDto.cs  EaService.cs  EaSession.cs  EaSessionAlreadyExistsException.cs  EaSessionManager.cs  EaSessionStore.cs  EaSessionTokenInvalidException.cs  EaSessionTokenNotFoundException.cs  EaSessionTokenProvider.cs  EaSessionTokenValidator.cs  ICopyTradeService.cs  ICopyTradingEvent.cs  ICopyTradingService.cs  IEaService.cs  IEaSessionManager.cs  IEaSessionStore.cs  IEaSessionTokenParser.cs  IEaSessionTokenProvider.cs  IEaSessionTokenValidator.cs  OrderText.cs  OrderTextFormatException.cs  OrderTextItem.cs  OrderType.cs  ServiceCollectionExtension.cs  SubscriberEaUpdateOrdersCommand.cs  Trsys.CopyTrading.csproj
src/Trsys.Ea.Application/: EventFlowOptionsExtension.cs  ICopyTradingService.cs  Trsys.Ea.Application.csproj
src/Trsys.Ea.Domain/: EaOrder.cs  EaOrderId.cs  EaOrderText.cs  EaOrderTextFormatException.cs  EaTicketNumber.cs  PublisherEaAggregate.cs  PublisherEaClosedOrderEvent.cs  PublisherEaCopyTradeEntity.cs  PublisherEaDistributionTarget.cs  PublisherEaId.cs  PublisherEaOpenedOrderEvent.cs  PublisherEaOrderEntity.cs  PublisherEaOrderTextChangedEvent.cs  PublisherEaRegisteredEvent.cs  PublisherEaUnregisteredEvent.cs  SecretKey.cs  SubscriberEaAggregate.cs  SubscriberEaDistributedOrderTextChangedEvent.cs  SubscriberEaId.cs  SubscriberEaOrderTextChangedEvent.cs  SubscriberEaRegisteredEvent.cs  SubscriberEaTradeOrderCloseRequestAppliedEvent.cs  SubscriberEaTradeOrderOpenRequestAppliedEvent.cs  SubscriberEaUnregisteredEvent.cs  Trsys.Ea.Domain.csproj
src/Trsys.Ea.Infrastructure/: AllEventBus.cs  AllEventSubscriber.cs  CopyTradingEventHandler.cs  EaCopyTradingService.cs  EaEventFlowRootResolver.cs  EaService.cs  EaSessionManager.cs  EaSessionStore.cs  EaSessionTokenProvider.cs  EaSessionTokenValidator.cs  IEaSessionManager.cs  IEaSessionStore.cs  IEaSessionTokenParser.cs  IEaSessionTokenProvider.cs  ServiceCollectionExtension.cs  Trsys.Ea.Infrastructure.csproj
src/Trsys.Ea.Infrastructure/LogParsing/: DeinitLog.cs  EaLogContext.cs  EaLogLine.cs  EaLogLineToLogInfoParser.cs  EaLogParser.cs  IEaLogAnalyzer.cs  ILogInfo.cs  InitLog.cs  LocalOrderClosedLog.cs  LocalOrderOpenedLog.cs  LogBase.cs  OrderCloseExecutingLog.cs  OrderCloseExecutionSuccessLog.cs  OrderClosedLog.cs  OrderOpenedLog.cs  OrderSendExecutingLog.cs  OrderSendExecutionSuccessLog.cs  OrderSetupCurrencyInfoFetchedLog.cs  OrderSetupMarginCalculatedLog.cs  OrderType.cs  ServerOrderClosedLog.cs  ServerOrderOpenedLog.cs  UnknownLog.cs
src/Trsys.Frontend.Application/: EventFlowOptionsExtension.cs  Trsys.Frontend.Application.csproj
src/Trsys.Frontend.Infrastructure/: AllEventBus.cs  AllEventSubscriber.cs  CopyTradingEventHandler.cs  EaEventFlowRootResolver.cs  EaService.cs  EaSessionManager.cs  EaSessionStore.cs  EaSessionTokenProvider.cs  EaSessionTokenValidator.cs  IEaSessionManager.cs  IEaSessionStore.cs  IEaSessionTokenParser.cs  IEaSessionTokenProvider.cs  ServiceCollectionExtension.cs  Trsys.Frontend.Infrastructure.csproj
src/Trsys.Frontend.Infrastructure/LogParsing/: DeinitLog.cs  EaLogContext.cs  EaLogLine.cs  EaLogLineToLogInfoParser.cs  EaLogParser.cs  IEaLogAnalyzer.cs  ILogInfo.cs  InitLog.cs  LocalOrderClosedLog.cs  LocalOrderOpenedLog.cs  LogBase.cs  OrderCloseExecutingLog.cs  OrderCloseExecutionSuccessLog.cs  OrderClosedLog.cs  OrderOpenedLog.cs  OrderSendExecutingLog.cs  OrderSendExecutionSuccessLog.cs  OrderSetupCurrencyInfoFetchedLog.cs  OrderSetupMarginCalculatedLog.cs  OrderType.cs  ServerOrderClosedLog.cs  ServerOrderOpenedLog.cs  UnknownLog.cs
src/Trsys.Frontend.Web/: Program.cs  Startup.cs  Trsys.Frontend.Web.csproj  libman.json
tests/LoadTesting/: LoadTesting.csproj  Program.cs
(+605 files in other folders)
