<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.83.4713" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.Core\Trsys.Core.csproj" />
  </ItemGroup>

</Project>
