<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsys.CopyTrading.Abstractions\Trsys.CopyTrading.Abstractions.csproj" />
    <ProjectReference Include="..\Trsys.Ea.Domain\Trsys.Ea.Domain.csproj" />
  </ItemGroup>

</Project>
